SHESt/SHESt/Klient.xaml

<Window x:Class="SHESt.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHESt"
        mc:Ignorable="d"
        Title="Klient" Height="450" Width="743">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1DC8EE" Offset="1"/>
                <GradientStop Color="#FF36FF09" Offset="0.67"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="91" FontSize="18" Height="48" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Exit_Click"/>
        <Label Content="Окно клиента" HorizontalAlignment="Left" Margin="277,22,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Вид занятия" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="359,92,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="352,144,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="139,147,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="419,147,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Время доступно для записи" HorizontalAlignment="Left" Margin="239,204,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="453,204,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Label Content="Вы уже записаны" HorizontalAlignment="Left" Margin="38,204,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="133" Margin="38,240,0,0" VerticalAlignment="Top" Width="278">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время" Width="100" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Тип занятия" Width="100" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отменить запись" HorizontalAlignment="Left" Margin="38,386,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="436,249,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="ФИО тренера" HorizontalAlignment="Left" Margin="453,380,0,10" FontSize="14" Width="101" Foreground="White"/>

    </Grid>
    
</Window>
