SHESt/SHESt/MainWindow.xaml

<Window x:Class="SHESt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHESt"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.5" Width="504.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3EBBBB" Offset="1"/>
                <GradientStop Color="#FFAEFF00" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="188,53,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="119,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="112,183,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="23" Margin="188,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Margin="188,183,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="144,225,0,0" VerticalAlignment="Top" Width="82" Height="30" BorderBrush="White" Background="{x:Null}" Foreground="White" Click="Vhod"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="253,225,0,0" VerticalAlignment="Top" Width="119" Height="30" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Reg"/>

    </Grid>
</Window>
