SHESt/SHESt/Reg.xaml

<Window x:Class="SHESt.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHESt"
        mc:Ignorable="d"
         Title="Регистрация" Height="397.5" Width="695">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF25D6C6" Offset="1"/>
                <GradientStop Color="#FF35EA18" Offset="0.526"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="24,205,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="24,232,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="fam1" HorizontalAlignment="Left" Height="22" Margin="146,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FF18E22A"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="22" Margin="146,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FF18E22A"/>
        <TextBox x:Name="otch1" HorizontalAlignment="Left" Height="22" Margin="146,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FF18E22A"/>
        <TextBox x:Name="log1" HorizontalAlignment="Left" Height="24" Margin="146,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" Foreground="#FF18E22A"/>
        <ComboBox x:Name="pol1" HorizontalAlignment="Left" Margin="146,147,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="#FF15F0F0" Foreground="#FF0EE017"/>
        <DatePicker x:Name ="date1"  HorizontalAlignment="Left" Margin="146,179,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="#FF46DA1B"/>
        <Button x:Name="Zareg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="216,312,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Height="32" Foreground="White" Background="{x:Null}" BorderBrush="White" Click="Zareg_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="370,312,0,0" VerticalAlignment="Top" Width="110" FontSize="14" Height="32" Foreground="White" Background="{x:Null}" BorderBrush="White" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="136" Margin="474,68,0,0" VerticalAlignment="Top" Width="152" OpacityMask="White"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="384,217,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Контактный номер" HorizontalAlignment="Left" Margin="384,255,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="nameim" HorizontalAlignment="Left" Height="24" Margin="440,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  FontSize="16" Foreground="#FF18E22A"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="22" Margin="527,258,0,0" TextWrapping="Wrap" Text="+7()" VerticalAlignment="Top" Width="133" FontSize="9" Foreground="#FF18E22A" MaxLength="16"/>
        <Button x:Name="Phot" Content="Просмотр" HorizontalAlignment="Left" Margin="583,219,0,0" VerticalAlignment="Top" Width="77" FontSize="14" Background="{x:Null}" Foreground ="White" BorderBrush="White" Click="Phot_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <PasswordBox x:Name="pas1" HorizontalAlignment="Left" Margin="146,237,0,0" VerticalAlignment="Top" Width="120" Height="24" Foreground="#FF18E22A"/>
        
    </Grid>
</Window>
