SHESt/SHESt/tren.xaml

<Window x:Class="SHESt.tren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHESt"
        mc:Ignorable="d"
        Title="tren" Height="450" Width="739.423">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0DD3FF" Offset="1"/>
                <GradientStop Color="Lime" Offset="0.635"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="EXit" Content="Выйти" HorizontalAlignment="Left" Margin="614,10,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Height="50" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="EXit_Click"/>
        <Label Content="Окно тренера" HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="К вам записаны" HorizontalAlignment="Left" Margin="47,62,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="119" Margin="47,91,0,0" VerticalAlignment="Top" Width="296"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="534,79,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="560,233,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <RichTextBox HorizontalAlignment="Left" Height="172" Margin="47,219,0,0" VerticalAlignment="Top" Width="327" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Завершить занятие" HorizontalAlignment="Left" Margin="503,357,0,0" VerticalAlignment="Top" Width="171" Height="32" FontSize="16" Background="{x:Null}" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
